<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/cover.css">
</head>
<body>

<h2> Hello </h2>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">GoFundyMe</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link" href="home.html">Home</a>
                <a class="nav-link" href="dashboard-student.html">Student Dashboard</a>
                <a class="nav-link" href="dashboard-sponsor.html">Sponsor Dashboard</a>
                <a class="nav-link" href="sponsorlist.html">Sponsors</a>
                <a class="nav-link" href="studentlist.html">Students</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">GoFundyMe - Help a student out</h1>
            <p class="lead">GoFundyMe is a crowdsourcing project aimed at connecting students and companies together to help a student in need progress through their degree while also getting work that the sponsors need completed.</p>
            <p class="lead">
              <a href="home.html" class="btn btn-lg btn-secondary">Learn more</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy;GoFundy.Me 2017 | Powered by Keystone.js</p>
            </div>
          </div>

        </div>

      </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
