<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

        <a class="navbar-brand" href="index.html">GoFundyMe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard-student.html">Student Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard-sponsor.html">Sponsor Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sponsors.html">Sponsors</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="students.html">Students</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search by name" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">

        <div class="mt-3">
            <h1>Student List</h1>
        </div>
        <p class="lead">The List of current and active students, more students will come and go as they complete and enter new degrees.</p>

        <h2>Available Links</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Degree Level</th>
                        <th>Tasks Undertaken</th>
                        <th>Tasks Completed</th>
                        <th>Sponsors</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem</td>
                        <td>Bachelor</td>
                        <td>5</td>
                        <td>4 (1 Active)</td>
                        <td>1</td>
                        <td><a href="account-student.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>Ipsum</td>
                        <td>Diploma</td>
                        <td>3</td>
                        <td>1 (2 Active)</td>
                        <td>1</td>
                        <td><a href="account-student.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>Bachelor</td>
                        <td>5</td>
                        <td>4 (1 Active)</td>
                        <td>1</td>
                        <td><a href="account-student.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>Ipsum</td>
                        <td>Bachelor</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td><a href="account-student.html">Link</a></td>
                    </tr>
                    <tr>
                        <td>Lorem</td>
                        <td>Masters</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td><a href="account-student.html">Link</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy;GoFundy.Me 2017 | Powered by Keystone.js</span>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-*.min.js"></script>
</body>
</html>
